{
  "name": "aop-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx ng serve --host 0.0.0.0 --port 4200",
    "build": "npx ng build --configuration production",
    "lint": "prettier --check \"src/**/*.{ts,html,css,scss,js}\"",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss,js}\""
  },
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "rxjs": "^7.8.0",
    "zone.js": "~0.15.0",
    "@opentelemetry/api": "^1.9.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "prettier": "^3.8.0",
    "typescript": "~6.0.0"
  }
}
